<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Logo.png" />

    <title>Brainly | Your Second Brain</title>
    <meta name="title" content="Brainly | Your second Brain">
    <meta name="description" content="Brainly is a personal knowledge management platform to save, organize, and revisit ideas, links, and notes in one clean workspace."> 

    <meta name="robots" content="index, folloe">
    <meta name="googlebot" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
